[_tb_system_call storage=system/_scene1.ks]

*scene2

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="tugakuro.jpg"  ]
[tb_start_text mode=1 ]
長かった期末テストもやっと終わり、念願の夏休みを迎える直前という頃だった。[p]
太陽が久々に顔を出したと思ったら今までの鬱憤を晴らすかのように激しく照りつけてくる。[p]
こうも暑いと日課のランニングをする気がおきないではないか。玄関の前で思案を巡らせたが、結局走るのは諦め学校までの道のりをゆっくり歩くことにした。[p]

[_tb_end_text]

[chara_show  name="アサヒ"  time="1000"  wait="true"  storage="chara/undefined/ノベルゲー_B太郎_透過.png"  width="398"  height="562"  left="270"  top="74"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="game_maoudamashii_7_event34.ogg"  ]
[tb_start_text mode=1 ]
#？？
「おーす、ジュン」。[p]
日差し以上に暑苦しい大声が背後から飛んできた。振り返ると、アサヒが手を振って近づいてくる。[p]

[_tb_end_text]

[chara_show  name="ジュン"  time="1000"  wait="true"  storage="chara/1/ジュン_無表情.png"  width="410"  height="580"  left="-46"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#ジュン
「お前なぁ、そんなに大声出さなくても分かるって」[p]
#
僕はいつもの調子で返事をする。[p]
#アサヒ
「まあいいじゃん。それより、なあ、あれ知っているか？」[p]
#ジュン
「あれって？」[p]
#アサヒ
「コックリさんだよ」[p]
#アサヒ
「コックリさん？」[p]
#
場違いな単語に思わず聞き返してしまう。[p]
#アサヒ
「そう。コックリさん。有名な都市伝説の」[p]
#ジュン
「知ってるけど、それがどうかしたのか？」[p]
#アサヒ
「やってみないか？」[p]
#
は？　朝から何を言っているのだ、こいつは、とアサヒの正気を疑ったが露骨に表情に出すのは可愛そうだと思い直し、なんとなしに言った。[p]
#ジュン
「なんか、胡散臭いしめんどう」[p]
#アサヒ
「そう冷たいこと言うなよ。お前だって前怖いの好きだって言ってたじゃん」[p]
#
確かにそんなことを言ったような気もする。が、それは動画サイトで流行っているホラーゲームの話をしていただけの話だ。実際にやることにはそれほど興味がない。[p]
#ジュン
「それとこれとは話が別だ」[p]
#アサヒ
「そう言うなって。幼稚園の頃からの仲だろ」[p]
#
そうだ、アサヒとは同じ幼稚園に通い同じ小学校に通い、今通っている中学校も同じだ。それに親同士が元同級生ときた。そういうわけで小さいときからなにかとつるんできた。[p]
だが、昔からの悪い癖で思い付きでものを言い出すと止まらなくなる。そうなると歯止めがきかないから無関心を装うに限る。[p]
#ジュン
「大体、今時、コックリさんなんて流行ってないだろ？　それをなぜいまさら？」[p]
#アサヒ
「実はマジでやばい動画を観ちゃったんだよ…。コックリさんはやっぱりいるんだよ」[p]
#ジュン
「そんなのトリックに決まっているだろ？」[p]
#アサヒ
「お前はそう言うとおもったよ。でも、やってみないとわかんない。だからやるんだよ」[p]
#
興味がなさそうにしていれば大抵すぐに飽きるのだが、今回はどうやらそうではないらしい。[p]
あぁ、ダメだ。もう何を言っても聞く耳を持たない。。[p]
こういう時にあいつがいてくれれば…。[p]

[_tb_end_text]

[chara_show  name="あや"  time="1000"  wait="true"  storage="chara/3/あや_笑顔_開口.png"  width="389"  height="551"  left="589"  top="82"  reflect="false"  ]
[tb_start_text mode=1 ]
#あや
「おはよー、ジュン、アサヒ」[p]
#
まるで予感が的中したかのように、歩いている僕たちの目の前にさっそうと現れたのは、クラスメートのあやだった。[p]
#ジュン
「おはよう」[p]
#アサヒ
「おっ、おはよう」[p]
#
僕とアサヒは口々に挨拶を返す。[p]
#あや
「なんかすごい話が盛り上がっていたね。遠くからでも聞こえたよ、コックリさんがどうとか・・・」[p]
#アサヒ
「そうそう、コックリさんを…」[p]
#ジュン
「そんなことより夏休み何するか話さないか？」[p]
#
アサヒがまたコックリさんの話を蒸し返そうとするのを遮って、努めて冷静な口ぶりで話題を逸らした。あやがこの話に乗ってきたらアサヒも話を合わさないわけにはいかないだろう。[p]
なんて言ったって、アサヒはあやに気があるからだ。[p]
鈍感なあやはそのことに気づいていないようだが、傍から見ていたらすぐにわかる。[p]
あやの前になると急にいい恰好をしようとする。大抵それが裏目に出て恥をかくわけだが、あやの反応があることがうれしいらしい。[p]
わが友達ながら単純なやつだ。[p]
#あや
「うーん、夏休みか。どうしようかなぁ」[p]
#
よし、あやの気は逸らせたようだ。[p]
#ジュン
「夏祭りにいこうよ」[p]
#
僕は間髪入れずにに提案した。[p]
#あや
「いいね。アサヒはどう？」[p]
#アサヒ
「オレは…いいぜ！」[p]
#ジュン
「じゃあ、みんなで夏休みは夏祭りにいこう！」[p]
#
元気よくあやが宣言した。やはりあやの前では話を合わそうとしたみたいだ。これで面倒に巻き込まれずに済む…。[p]
ホッとしたのもつかの間だった。[p]
#あや
「そうそう、昨日すごく怖い動画見たの…。学校に中学生が集まって儀式をする動画なんだけど、そのうちにみんなの様子がおかしくなっていって最後に動画がぷつんと途切れちゃうの…。アサヒは見た？」[p]
#アサヒ
「見た見た！　コックリさんの動画だろ？　おれもちょうど昨日みたんだよ」[p]
#あや
「そうそう、それ、コックリさん！　・・・あれ、さっき二人で話ししてたのってそのこと？」[p]
#アサヒ
「ビンゴ！　あの動画怖かったって話をしていたんだけど、ジュンは興味なさそうで」[p]
#ジュン
「えー。絶対見ないと損だよー。ジュン」[p]
#
僕のところに話題が降ってきた。その時多分ぼくは絶望の表情を浮かべていただろう。[p]
何も言い返せずに黙っているとアサヒがまくし立ててきた。[p]
#アサヒ
「で、ジュンが絶対嘘だって言うから俺たちで実際にやってみないかって話をしていたんだ。あやはどう思う？」[p]
#
しめた。あやは怖いものが好きなくせに怖がりだから、実際にやりたいとは言わないに違いない。[p]
#あや
「んー。二人がやるんだったら私もいいよ」[p]
#
は？　今なんて言った？[p]
#あや
「だから、二人がやるんだったら私もやるよ」[p]
#
僕の心の動揺を見透かしたようにあやが繰り返す。[p]
#アサヒ
「ほら、あやもやりたいって言ってるぜ、やろうよ」[p]
#
あやはやりたいとは一言も言ってないと思うが、アサヒの耳には都合よく聞こえたらしい。[p]
こうなってはもう誰にもアサヒを止めることはできない。どんなに反対しても僕を巻き込もうとするだろうし、拒否するほうがむしろ労力を使わされる羽目になるだろう。[p]
もう腹をくくるしかない。[p]
#ジュン
「わかったよ。やるよ」[p]
#アサヒ
「マジ？　ありがとう！　じゃあさ、明日の放課後、空き教室で早速やろうぜ」[p]
#
空き教室の無断使用は禁止されているが、実際には見回りに来る先生もいないのでよく生徒がだべっている。そこを使おうということのようだ。[p]
#ジュン
「はいはい」[p]
#
そこまで決まった頃、ちょうど学校の門が見えてきた。[p]
ああ、なんて不運な朝なんだ。僕は二人に気づかれないようにそっとため息をついた。[p]
せっかく夏休みがすぐそこまで来ているというのに、面倒事に巻き込まれないといけないなんて。[p]
僕は重い足取りで教室に足を踏み入れた。[p]

[_tb_end_text]

[jump  storage="scene2.ks"  target="*scene2"  ]
[s  ]
