[_tb_system_call storage=system/_scene2.ks]

*scene2

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
#
結局その日は何事もなく終わった。[p]
アサヒやあやとは違い、僕は部活に入っていないから、図書館で勉強をし、頃合いになったら他の生徒に交じって帰路に着く。いつもどおりの光景だ。[p]
アサヒとあやは部活動に行っているから、帰るときは僕一人だ。[p]
あいつらとは幼稚園からの付き合いだから、そんなことでしょげたりはしない。[p]
そして、誰もいない家にたどり着く。[p]
両親は海外出張でしばらくいない。[p]
だが、幼いころからそうだったのでもう慣れている。[p]
制服を着替え、夕食を食べる。[p]
今日は買ってきたコンビニの弁当を食べることにした。[p]
いつもだったら自分で作るのだが、朝の出来事のせいでなんとなく気持ちが乗らなかった。[p]
そういう時もある。[p]
自分に言い聞かせるように弁当を夢中で頬張った…。[p]

[_tb_end_text]

[s  ]
